<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b23d4a95fa0420b952d3bc9f1a76fe6" Name="Diagram1">
        <EntityTypeShape EntityType="FormGeneratorModel.FieldType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.FormField" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.Form" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.SelectedListItem" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.SelectList" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.UserSubmission" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.UserSubmissionValue" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FormGeneratorModel.FK_FormFields_FormFields" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_FormFields_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_FormFields_SelectLists" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_UserSubmissionValues_FormFields" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_UserSubmissions_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_SelectedListItems_SelectLists" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_UserSubmissionValues_UserSubmissions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>