<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4585a792b1b9480185e7a609aacc26e5" Name="Diagram1">
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.FieldType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.FormField" Width="1.5" PointX="11" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.Form" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.SelectedListItem" Width="1.5" PointX="11" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.SelectList" Width="1.5" PointX="8.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.UserSubmission" Width="1.5" PointX="11" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FormGeneratorModel.UserSubmissionValue" Width="1.5" PointX="13.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Me__Appli__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Pa__Appli__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Ro__Appli__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Us__Appli__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Me__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Pe__PathI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Pe__PathI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Pe__UserI__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK__aspnet_Pr__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_FormFields_FormFields" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_FormFields_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_FormFields_SelectLists" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_UserSubmissionValues_FormFields" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_UserSubmissions_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_SelectedListItems_SelectLists" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.FK_UserSubmissionValues_UserSubmissions" ManuallyRouted="false" />
        <AssociationConnector Association="FormGeneratorModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>