<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormGeneratorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FieldType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FormFields" Relationship="Self.FK_FormFields_FormFields" FromRole="FieldTypes" ToRole="FormFields" />
  </EntityType>
  <EntityType Name="FormField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caption" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TextBefore" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TextAfter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldTypeId" Type="Byte" Nullable="false" />
    <Property Name="SelectListId" Type="Int32" />
    <Property Name="FieldOrder" Type="Byte" Nullable="false" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MaxValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaxLength" Type="Int32" />
    <Property Name="MinLength" Type="Int32" />
    <Property Name="DefaultValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FieldType" Relationship="Self.FK_FormFields_FormFields" FromRole="FormFields" ToRole="FieldTypes" />
    <NavigationProperty Name="Form" Relationship="Self.FK_FormFields_Forms" FromRole="FormFields" ToRole="Forms" />
    <NavigationProperty Name="SelectList" Relationship="Self.FK_FormFields_SelectLists" FromRole="FormFields" ToRole="SelectLists" />
    <NavigationProperty Name="UserSubmissionValues" Relationship="Self.FK_UserSubmissionValues_FormFields" FromRole="FormFields" ToRole="UserSubmissionValues" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FormFields" Relationship="Self.FK_FormFields_Forms" FromRole="Forms" ToRole="FormFields" />
    <NavigationProperty Name="UserSubmissions" Relationship="Self.FK_UserSubmissions_Forms" FromRole="Forms" ToRole="UserSubmissions" />
  </EntityType>
  <EntityType Name="SelectedListItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ListId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="SelectList" Relationship="Self.FK_SelectedListItems_SelectLists" FromRole="SelectedListItems" ToRole="SelectLists" />
  </EntityType>
  <EntityType Name="SelectList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FormFields" Relationship="Self.FK_FormFields_SelectLists" FromRole="SelectLists" ToRole="FormFields" />
    <NavigationProperty Name="SelectedListItems" Relationship="Self.FK_SelectedListItems_SelectLists" FromRole="SelectLists" ToRole="SelectedListItems" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserSubmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubmissionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="Self.FK_UserSubmissions_Forms" FromRole="UserSubmissions" ToRole="Forms" />
    <NavigationProperty Name="UserSubmissionValues" Relationship="Self.FK_UserSubmissionValues_UserSubmissions" FromRole="UserSubmissions" ToRole="UserSubmissionValues" />
  </EntityType>
  <EntityType Name="UserSubmissionValue">
    <Key>
      <PropertyRef Name="SubmissionId" />
      <PropertyRef Name="FieldId" />
    </Key>
    <Property Name="SubmissionId" Type="Int64" Nullable="false" />
    <Property Name="FieldId" Type="Int64" Nullable="false" />
    <Property Name="SubmittedValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FormField" Relationship="Self.FK_UserSubmissionValues_FormFields" FromRole="UserSubmissionValues" ToRole="FormFields" />
    <NavigationProperty Name="UserSubmission" Relationship="Self.FK_UserSubmissionValues_UserSubmissions" FromRole="UserSubmissionValues" ToRole="UserSubmissions" />
  </EntityType>
  <Association Name="FK_FormFields_FormFields">
    <End Role="FieldTypes" Type="Self.FieldType" Multiplicity="1" />
    <End Role="FormFields" Type="Self.FormField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormFields">
        <PropertyRef Name="FieldTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormFields_Forms">
    <End Role="Forms" Type="Self.Form" Multiplicity="1" />
    <End Role="FormFields" Type="Self.FormField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormFields">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormFields_SelectLists">
    <End Role="SelectLists" Type="Self.SelectList" Multiplicity="0..1" />
    <End Role="FormFields" Type="Self.FormField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SelectLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormFields">
        <PropertyRef Name="SelectListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubmissionValues_FormFields">
    <End Role="FormFields" Type="Self.FormField" Multiplicity="1" />
    <End Role="UserSubmissionValues" Type="Self.UserSubmissionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormFields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSubmissionValues">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubmissions_Forms">
    <End Role="Forms" Type="Self.Form" Multiplicity="1" />
    <End Role="UserSubmissions" Type="Self.UserSubmission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSubmissions">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedListItems_SelectLists">
    <End Role="SelectLists" Type="Self.SelectList" Multiplicity="0..1" />
    <End Role="SelectedListItems" Type="Self.SelectedListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SelectLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SelectedListItems">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubmissionValues_UserSubmissions">
    <End Role="UserSubmissions" Type="Self.UserSubmission" Multiplicity="1" />
    <End Role="UserSubmissionValues" Type="Self.UserSubmissionValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSubmissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSubmissionValues">
        <PropertyRef Name="SubmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FormGeneratorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FieldTypes" EntityType="Self.FieldType" />
    <EntitySet Name="FormFields" EntityType="Self.FormField" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="SelectedListItems" EntityType="Self.SelectedListItem" />
    <EntitySet Name="SelectLists" EntityType="Self.SelectList" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserSubmissions" EntityType="Self.UserSubmission" />
    <EntitySet Name="UserSubmissionValues" EntityType="Self.UserSubmissionValue" />
    <AssociationSet Name="FK_FormFields_FormFields" Association="Self.FK_FormFields_FormFields">
      <End Role="FieldTypes" EntitySet="FieldTypes" />
      <End Role="FormFields" EntitySet="FormFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FormFields_Forms" Association="Self.FK_FormFields_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="FormFields" EntitySet="FormFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FormFields_SelectLists" Association="Self.FK_FormFields_SelectLists">
      <End Role="SelectLists" EntitySet="SelectLists" />
      <End Role="FormFields" EntitySet="FormFields" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubmissionValues_FormFields" Association="Self.FK_UserSubmissionValues_FormFields">
      <End Role="FormFields" EntitySet="FormFields" />
      <End Role="UserSubmissionValues" EntitySet="UserSubmissionValues" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubmissions_Forms" Association="Self.FK_UserSubmissions_Forms">
      <End Role="Forms" EntitySet="Forms" />
      <End Role="UserSubmissions" EntitySet="UserSubmissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedListItems_SelectLists" Association="Self.FK_SelectedListItems_SelectLists">
      <End Role="SelectLists" EntitySet="SelectLists" />
      <End Role="SelectedListItems" EntitySet="SelectedListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubmissionValues_UserSubmissions" Association="Self.FK_UserSubmissionValues_UserSubmissions">
      <End Role="UserSubmissions" EntitySet="UserSubmissions" />
      <End Role="UserSubmissionValues" EntitySet="UserSubmissionValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>